{
  "consoleBGcolor": "#121212",
  "textBGcolor": "#181818",
  "panelBGcolor": "#1F1F1F",
  "posBtnColor": "#5294E2",
  "negBtnColor": "#BC535A",
  "graphLine": "#BF6E50",
  "formInput": "#313131",
  "formText": "#9D9D9D",
  "init": {
    "status": "F",
    "thesis": 3,
    "30L": 30
  }
}